<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>0b21b48b-0f7d-4758-bfab-25396c97e6fe</groupId>
	<artifactId>analysis-2-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>analysis-2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.10.1</app.runtime>
		<mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
			        <cloudhub2Deployment>
			            <uri>https://anypoint.mulesoft.com</uri>
			
			            <provider>MC</provider>
			
			            <environment>Sandbox</environment>
			
			            <applicationName>analysis-2</applicationName>
			
			            <target>Cloudhub-US-East-2</target>
			
			            <muleVersion>${app.runtime}</muleVersion>
			
			            <javaVersion>17</javaVersion>
			
			            <releaseChannel>EDGE</releaseChannel>
			
			            <replicas>1</replicas>
			
			            <vCores>0.1</vCores>
			
						<server>anypoint-exchange-v3</server>
			
			            <username>${env.ANYPOINT_USERNAME}</username>
			
			            <password>${env.ANYPOINT_PASSWORD}</password>
			
			        </cloudhub2Deployment>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
    <distributionManagement>
	    <repository>
	        <id>anypoint-exchange-v3</id>
	        <name>Anypoint Exchange</name>
	        <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/0b21b48b-0f7d-4758-bfab-25396c97e6fe/maven</url>
	        <layout>default</layout>
	    </repository>
   </distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
